{
  "name": "csci4131hw5",
  "version": "1.0.0",
  "description": "Fifth installment of the CSCI4131 Homeworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noise859/CSCI4131HW5.git"
  },
  "author": "Brennan N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noise859/CSCI4131HW5/issues"
  },
  "homepage": "https://github.com/Noise859/CSCI4131HW5#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "mysql-await": "^2.2.3",
    "prompt": "^1.3.0",
    "pug": "^3.0.2",
    "tunnel-ssh": "^5.1.1"
  }
}
